# SAPB1.SLFramework

./: SAPB1.SLFramework.sln
SAPB1.SLFramework/: SAPB1.SLFramework.csproj
SAPB1.SLFramework/Abstractions/Attributes/: SapTableAttribute.cs  ServiceLayerResourcePathAttribute.cs  UdfAttribute.cs  UdtAttribute.cs  ValidValueAttribute.cs
SAPB1.SLFramework/Abstractions/Interfaces/: ICashFlowLineItemsService.cs  ICompanyInfoService.cs  IMetadataProvisioner.cs  IPickListsService.cs  ISBOBobService.cs  IServiceLayerClient.cs  IServiceLayerQueryService.cs  IServiceLayerRepository.cs  ISqlQueryService.cs
SAPB1.SLFramework/Abstractions/Models/: Attachments2.cs  BoStatus.cs  BusinessPartner.cs  BusinessPartners.cs  CashFlowLineItems.cs  ChartOfAccounts.cs  CompanyInfo.cs  Countries.cs  CreditNotes.cs  DeliveryNotes.cs  Document.cs  DownPayments.cs  IncomingPayments.cs  Items.cs  JournalEntries.cs  NoObject.cs  ODataResult.cs  Orders.cs  Payments.cs  PickList.cs  PurchaseDeliveryNotes.cs  StockTransfers.cs  UserFieldMD.cs  UserFieldsMD.cs  UserTableMD.cs  ValidValueMD.cs  VatGroups.cs  VendorPayments.cs  Warehouses.cs
SAPB1.SLFramework/Converters/: FlexibleLongConverter.cs  NumericEnumConverter.cs  NumericEnumJsonConverter.cs
SAPB1.SLFramework/Enums/: AssetStatusEnum.cs  AutoAllocOnReceiptMethodEnum.cs  BoAPARDocumentTypes.cs  BoAccountTypes.cs  BoBaseDateRateEnum.cs  BoBpAccountTypes.cs  BoCardTypes.cs  BoDocWhsAutoIssueMethod.cs  BoDocumentSubType.cs  BoDocumentTypes.cs  BoFieldTypes.cs  BoFldSubTypes.cs  BoGLMethods.cs  BoIssueMethod.cs  BoItemTreeTypes.cs  BoManageMethod.cs  BoMaterialTypes.cs  BoObjectTypes.cs  BoPaymentPriorities.cs  BoPaymentsObjectType.cs  BoPickStatus.cs  BoPlanningSystem.cs  BoProcurementMethod.cs  BoRcptInvTypes.cs  BoRcptTypes.cs  BoStatus.cs  BoTaxTypes.cs  BoUTBTableType.cs  BoYesNoEnum.cs  BoYesNoNoneEnum.cs  CancelStatusEnum.cs  DownPaymentTypeEnum.cs  InvBaseDocTypeEnum.cs  IssuePrimarilyByEnum.cs  ItemClassEnum.cs  PaymentMeansTypeEnum.cs  ReceivingBinLocationsMethodEnum.cs  ReceivingUpToMethodEnum.cs  StockTransferAuthorizationStatusEnum.cs  TaxCalcSysEnum.cs  (+4 more)
SAPB1.SLFramework/Extensions/: SLRequestExtensions.cs  ServiceCollectionExtensions.cs
SAPB1.SLFramework/Metadata/HostedServices/: MetadataBootstrapper.cs
SAPB1.SLFramework/ServiceLayer/: CashFlowLineItemsService.cs  CompanyInfoService.cs  PickListsService.cs  SBOBobService.cs  ServiceLayerClient.cs  ServiceLayerQueryService.cs  ServiceLayerRepository.cs  SqlQueryService.cs
SAPB1.SLFramework/Settings/: SapB1Settings.cs
SAPB1.SLFramework/Utilities/: ODataFilterBuilder.cs  ODataOrderByBuilder.cs  ODataSelectBuilder.cs  OrderBy.cs
(+11 files in other folders)
